# sgpweb

./: README.md
sgp-core/: .project  pom.xml
sgp-core/.svn/: all-wcprops  entries
sgp-core/.svn/text-base/: .project.svn-base  pom.xml.svn-base
sgp-core/src/.svn/: all-wcprops  entries
sgp-core/src/main/.svn/: all-wcprops  entries
sgp-core/src/main/java/.svn/: all-wcprops  entries
sgp-core/src/main/java/pe/.svn/: all-wcprops  entries
sgp-core/src/main/java/pe/com/.svn/: entries
sgp-core/src/main/java/pe/com/fondam/.svn/: all-wcprops  entries
sgp-core/src/main/java/pe/com/fondam/sgp/.svn/: all-wcprops  entries
sgp-core/src/main/java/pe/com/fondam/sgp/core/.svn/: all-wcprops  entries
sgp-core/src/main/java/pe/com/fondam/sgp/core/bean/: ApreciacionResultadoBean.java  AvanceResultadoActividadBean.java  BeneficiariosPorResultadoBean.java  CargaFormularioBean.java  ConclusionBean.java  CronogramaMetaPorActividadBean.java  DatoProyectoBean.java  DirectivaBeneficiarioBean.java  EvaluacionFinalBean.java  FuenteFinanciadoraBean.java  ImagenOArchivoTempBean.java  MetaPorActividadBean.java  MontosAcumulados.java  OrgBienTranferidoBean.java  PagoLiquidacionBean.java  PersonalTecnicoAdministrativoBean.java  ProblemaSolucionBean.java  ProgramaBean.java  ProgramaBean2.java  ResumenProyectoBean.java  UbicacionProyectoBean.java
sgp-core/src/main/java/pe/com/fondam/sgp/core/constants/: FondamConstans.java
sgp-core/src/main/java/pe/com/fondam/sgp/core/dao/: ActaCierreDAO.java  ActividadDetallePagoDAO.java  ApreciacionResultadoDAO.java  AvanceResultadoActividadDAO.java  BeneficiariosPorResultadoDAO.java  CargaFormularioDao.java  CompromisoPagoDAO.java  CronogramaCostoActividadDAO.java  CronogramaMetaPorActividadDAO.java  CronorgramaMetaPorActividadDAO.java  CuentaCorrienteDAO.java  DatoPlanOperativoDAO.java  DatoProyectoDAO.java  DepProvDistDAO.java  DetalleDesembolsoDAO.java  DirectivaBeneficiarioDAO.java  DocInternoFondamDAO.java  EfectoProyectoDAO.java  EstadoCabeceraDAO.java  EvaluacionDAO.java  EvaluadorDAO.java  FechaCambioEstadoDAO.java  FuenteFinanciadoraDAO.java  ImagenOArchivoDAO.java  InformeFinalBienDAO.java  InformeFinalDAO.java  InfraestructuraPoDAO.java  IngresoPropioDAO.java  InspeccionAdminDAO.java  InspeccionTecnicaDAO.java  LeccionApendidaDAO.java  LiquidacionGastoDAO.java  MetaPerfilDAO.java  ObservacionDAO.java  PagoLiquidacionDAO.java  ReporteAvanceBeneficiarioDAO.java  ReporteAvanceDAO.java  ResultadoDAO.java  ResumenProyectoDAO.java  RiesgoDAO.java  (+11 more)
sgp-core/src/main/java/pe/com/fondam/sgp/core/domain/: Actividad.java  ActividadDetallePago.java  AvanceResultadoActividad.java  BeneficiariosPorResultado.java  Bien.java  CargaFormulario.java  ConclusionRecomendacion.java  CostoActividad.java  CronogramaCostoActividad.java  CronogramaMetaPorActividad.java  CronogramaMetaPorResultado.java  DatoPlanOperativo.java  DatoProyecto.java  DepProvDist.java  Desembolso.java  DetalleDesembolso.java  DetallePagoLiquidacion.java  DirectivaBeneficiario.java  DocInternoFondam.java  EstadoCabecera.java  FechaCambioEstado.java  FuenteFinanciadora.java  FuncionalidadPerfil.java  ImagenOArchivo.java  IndicadorMarcoLogico.java  IndicadorResultado.java  InformeFinal.java  InfraestructuraPo.java  InspeccionAdmin.java  Inspector.java  Institucion.java  LiquidacionGasto.java  MarcoLogico.java  MaterialProducido.java  MetaPorActividad.java  Observacion.java  OrgBienTranferido.java  Organizacion.java  PagoLiquidacion.java  PartidaGenerica.java  (+30 more)
sgp-core/src/main/java/pe/com/fondam/sgp/core/helper/: PlanOperativoHelper.java
sgp-core/src/main/java/pe/com/fondam/sgp/core/report/: ActividadReporteBean.java  CostoActividadReporteBean.java  CronogramaCostoActividadReporteBean.java  FuenteFinanciadoraReporte.java  RptEstructuraInversionFinanciamiento.java  RptEstructuraInversionFinanciamientoDet.java  RptResultados.java
sgp-core/src/main/java/pe/com/fondam/sgp/core/service/: ActividadDetallePagoService.java  ActividadService.java  ApreciacionResultadoService.java  AprobarDesembolsoService.java  AvanceResultadoActividadService.java  BeneficiariosPorResultadoService.java  CargaFormularioService.java  CostoActividadService.java  CronogramaCostoActividadService.java  CronogramaMetaPorActividadService.java  CronogramaMetaPorResultadoService.java  CuentaCorrienteService.java  DatoPlanOperativoService.java  DatoProyectoService.java  DatoUsuarioService.java  DesembolsoService.java  DetalleDesembolsoService.java  DetalleEstadoCabeceraService.java  DetallePagoLiquidacionService.java  EvalReporteAvanceLiquidacionGastosService.java  EvaluacionFinalService.java  EvaluacionService.java  FuenteFinanciadoraService.java  ImagenOArchivoService.java  IndicadorResultadoService.java  InformeFinalBienService.java  InfraestructuraPoService.java  IngresarPerfilService.java  (+37 more)
sgp-core/src/resources/.svn/: all-wcprops  entries
sgp-core/src/resources/sql/.svn/: all-wcprops  entries
sgp-core/src/resources/sql/mysql/.svn/: all-wcprops  entries
sgp-core/src/resources/sql/mysql/.svn/text-base/: Diagramas de Tablas Fondam01.mwb.svn-base  Diagramas de Tablas Fondam02.mwb.svn-base  Diagramas de Tablas Fondam03.mwb.svn-base  bdgpweb33.sql.svn-base  bdgpwebVacio20.sql.svn-base  bdgpwebVacio21.sql.svn-base  bdgpwebVacio22.sql.svn-base
sgp-core/src/test/.svn/: all-wcprops  entries
sgp-core/src/test/java/pe/.svn/: all-wcprops  entries
sgp-core/src/test/java/pe/com/fondam/.svn/: entries
sgp-core/src/test/java/pe/com/fondam/sgp/.svn/: entries
(+1028 files in other folders)
