#Developer localhost
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/bdgpweb?autoReconnect=true
#database.username=root
#database.password=root
database.username=fondam
database.password=KK3v07q3udA7K1v5eu247n


# You can remove this property if you're not using Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect